{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~assets/*": [
				"src/assets/*"
			],
			"~components/*": [
				"src/components/*"
			],
			"~store/*": [
				"src/store/*"
			],
			"~utils/*": [
				"src/utils/*"
			],
			"~/*": [
				"src/*"
			],
			"@assets/*": [
				"src/assets/*"
			],
			"@components/*": [
				"src/components/*"
			],
			"@store/*": [
				"src/store/*"
			],
			"@utils/*": [
				"src/utils/*"
			],
			"@/*": [
				"src/*"
			]
		}
	}
}